'!'=28
'!='=42
'!=='=44
'#'=27
'%'=29
'%='=40
'&&'=16
'&'=30
'('=151
')'=152
'*'=31
'**'=53
'*='=38
'+'=18
'++'=55
'+='=36
','=108
'-'=17
'--'=56
'-->'=112
'-='=37
'->'=13
'.'=57
'..'=49
'..<'=48
'/'=54
'/='=39
':'=107
'::'=186
';'=139
'<'=47
'<>'=51
'='=14
'=='=41
'==='=43
'=>'=50
'>'=46
'>='=45
'?'=180
'?.'=187
'?:'=52
'@'=26
'X'=141
'['=109
'[['=137
'[else]'=149
']'=110
']]'=138
'abort'=19
'actor'=95
'agent'=94
'and'=86
'as'=162
'author'=100
'belief'=75
'blocking'=24
'bool'=32
'break'=82
'case'=167
'catch'=179
'catches'=136
'concern'=106
'conflict'=68
'contributesTo'=117
'contributionContext'=133
'contributionContextGroup'=132
'convertedWith'=125
'correlated'=182
'created'=101
'decomposes'=119
'default'=166
'denied'=64
'dependsOn'=120
'description'=99
'do'=170
'else'=164
'end'=148
'enum'=160
'evaluation'=124
'exceeding'=183
'extends'=59
'extension'=62
'fail'=147
'failure'=20
'false'=35
'finally'=177
'for'=168
'goal'=72
'help'=78
'high'=83
'hurt'=81
'if'=163
'import'=61
'importance'=115
'in'=140
'includes'=123
'indicator'=76
'initialize'=159
'instanceof'=161
'int'=33
'join'=142
'linearConversion'=127
'link'=111
'low'=85
'make'=77
'map'=134
'mappingConversion'=131
'medium'=84
'metadata'=114
'modified'=102
'new'=171
'none'=70
'null'=172
'object'=92
'or'=87
'out'=153
'parent'=96
'persistent'=89
'post'=158
'pre'=157
'process'=93
'protected'=185
'real'=126
'replication'=154
'resource'=74
'return'=175
'satisfied'=67
'scenario'=156
'scenarioGroup'=155
'showAsMeansEnd'=181
'singleton'=184
'softgoal'=71
'someNegative'=80
'somePositive'=79
'start'=135
'static'=60
'strategiesGroup'=121
'strategy'=122
'stub'=150
'super'=63
'switch'=165
'sync'=22
'synch'=21
'synchronized'=178
'synchronizing'=25
'target'=128
'task'=73
'team'=91
'threshold'=129
'throw'=174
'timeout'=145
'timer'=144
'transient'=90
'trigger'=146
'true'=34
'try'=176
'type'=113
'typeof'=173
'unit'=116
'unknown'=69
'urnModel'=97
'urnVersion'=104
'val'=58
'var'=188
'version'=103
'wait'=143
'weaklyDenied'=65
'weaklySatisfied'=66
'while'=169
'with'=118
'worst'=130
'xor'=88
'{'=98
'|'=23
'||'=15
'}'=105
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
